{
    "name": "anourvalar/eloquent-file",
    "description": "Database (Eloquent) layer for files management",
    "keywords": ["anourvalar", "laravel", "eloquent", "file", "upload"],
    "homepage": "https://github.com/AnourValar/eloquent-file",
    "license": "MIT",
    "require": {
        "php": "^8.0",
        "laravel/framework": "^9.0",
        "anourvalar/eloquent-validation": "^3.11",
        "anourvalar/laravel-atom": "^2.9",
        "intervention/image": "^2.7"
    },
    "require-dev": {
        "nunomaduro/larastan": "^1.0",
        "laravel/pint": "^1.0",
        "orchestra/testbench": "^7.6"
    },
    "autoload": {
        "psr-4": {"AnourValar\\EloquentFile\\": "src/app/"}
    },
    "extra": {
        "laravel": {
            "providers": [
                "AnourValar\\EloquentFile\\Providers\\EloquentFileServiceProvider"
            ],
            "aliases": {
                "EloquentFile": "AnourValar\\EloquentFile\\Facades\\EloquentFileFacade"
            }
        }
    }
}
